# API Keys para Aura
# Copia este archivo a .env y configura tus API keys

# Google Gemini API
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

# SerpAPI (para búsquedas web)
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY_HERE

# Notion API (para integración con Notion)
NOTION_API_KEY=YOUR_NOTION_API_KEY_HERE

# Configuración de Obsidian Vault
OBSIDIAN_VAULT_PATH=/home/ary/Documents/Ary Vault

# Google Workspace (opcional - para Calendar/Gmail/Drive)
# Necesitas credentials.json y token.json en la raíz del proyecto
# GOOGLE_CREDENTIALS_PATH=./credentials.json
# GOOGLE_TOKEN_PATH=./token.json 